GOOGLE_CLOUD_API_KEY=AIzaSyCtDBdEyCzHjArANMtz_O9cX7tvlX2kSKc
TRELLO_API_APP_KEY=40f7999c02fed29e35da7350d7c8cffd
TRELLO_API_APP_TOKEN=981e788461316d35469be60d5e39e484e1111f393a04e8a3af2f051bd687a109
TRELLO_API_URL=https://api.trello.com
TARGET_BOARD=2a2atuXT
SPREADSHEET_ID=1rdR48YT0Dsk8eSMAxauWodyO4ug20IOhg-P_hOawsvY
